PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=regrgtrhryhfdvergbv

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=enteryourname
CLOUDINARY_API_KEY=enteryourapikey
CLOUDINARY_API_SECRET=enteryoursecretkey

STRIPE_API_KEY=enteryourapikey
STRIPE_SECRET_KEY=enteryoursecretkey
